<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timmy's Calculators</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 40px;
            color: #333;
        }

        .button {
            background-color: #28ed49;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
            text-decoration: none;
        }

        .button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Welcome to my Calculator Page</h1>
    <a href="kepler.html" class="button">Orbital Period Calculator</a>
    <a href="height.html" class="button">Height Converter</a>
    <a href="futureheight.html" class="button">Future Height Predictor (non-medical)</a>
    <a href="life.html" class="button">Life Generator</a>
    <a href="vertis.html" class="button">Vertis Unit System Converter</a>   
    <a href="hectoc.html" class="button">Hectoc Solver</a> 
    <a href="roundrobin.html" class="button">Round-Robin Tournament Generator</a> 
</body>
</html>
